<!DOCTYPE html>
<html lang="en">
<title>Failed Payment</title>
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

.success-page{
  max-width:300px;
  display:block;
  margin: 0 auto;
  text-align: center;
      position: relative;
    top: 50%;
    transform: perspective(1px) translateY(50%)
}
.success-page img{
  max-width:180px;
  display: block;
  margin: 0 auto;
}

.btn-view-orders{
  display: block;
  border:1px solid #ff8836;
  margin: 0 auto;
  margin-top: 45px;
  padding: 10px;
  width: 140px;
  color:#fff;
  background-color:#ff8836;
  text-decoration: none;
  margin-bottom: 20px;
}
h2{
  color:#ff8836;
    margin-top: 25px;

}
a{
  text-decoration: none;
}
</style>
<body>
<div class="success-page">
   <img src="http://store.sampurna-bazaar.com/assets/images/auth/big.png" class="center" alt="" />
  <h2>Payment Failed !</h2>
  <p>If the money deducted from your account, it will get refund within 7 days.</p>
  <a href="#">Continue Shopping</a>
</div>
</div>
</body>
</html>